CLOUDINARY_API_SECRET:  bL2AF4B3seGrieS9Tjw3Dru3h78
CLOUDINARY_API_KEY: 167972916147313
CLOUD_NAME: dupevol0e
JWT_SECRET: DWpO0m8xZ45rF3YZBN6Tj0G9UgO1CI
Port: 3000
MongoDB_String: mongodb+srv://hostahelthcare:bE9WczcmGBErcwp9@cluster0.jj4cq.mongodb.net/Hosta